$color: #bebfbe
$bg-canvas: #252525
$bg: #474747
$hover: rgba(0,0,0,0.25)
// $color: #060606
// $bg-canvas: #dfce8f
// $bg: #635f64
// $hover: rgba(0,0,0,0.25)

*
    color: $color
    font-family: sans-serif
    padding: 1px
    // border: 1px solid

body
    background-color: $bg

button
    padding: 2px 5px
    border-radius: 3px

button:hover
    background-color: $hover

.main-menu
    user-select: none
    // display: block

    .menu
        background-color: #fff
        width: max-content
        // min-width: 200px
        min-width: 150px
        padding: 0
        z-index: 1
        position: absolute

        ul
            padding: 0
        li
            color: #000
            padding-left: 10px
            padding-right: 10px

            &:hover
                background-color: rgba(190,230,255,1)
    .right-menu
        float: right
        clear: both
        margin-right: 20px

.full-screen
    display: inline

.filter-color
    filter: invert(0.78)

.secondary-menu
    display: flex
    gap: 10px

    .current-tool-icon
        padding: 2px

.main
    height: 92%
    width: 100vw
    position: fixed
    display: flex
    margin-top: 10px

.toolbar
    width: fit-content
    padding-right: 5px
    user-select: none

    button
        display: block
        margin-bottom: 5px

    .active
        background-color: #d5d5d527
        border-left-width: 3px
        border-left-color: #3482f6
        margin-left: -2px
        border-top-left-radius: 0
        border-bottom-left-radius: 0

.block
    background-color: $bg-canvas
    width: 80%
    border-radius: 5px
    display: flex
    justify-content: center
    align-items: center
    overflow: auto

.right-side-bar
    flex: 1
    display: flex
    flex-direction: column

    .properties-window
        min-height: 300px
        flex: 1
        border: 1px solid
        padding: 0
        border: 1px solid $bg-canvas
        margin: 5px
        border-top-left-radius: 5px
        border-top-right-radius: 5px

        .header
            background-color: $bg-canvas
            padding-top: 5px
            padding-left: 0

        span
            color: $color
            padding: 5px
            border-top-left-radius: 5px
            border-top-right-radius: 5px
            cursor: pointer

        button
            width: 20px
            height: 20px
            margin: 5px
            border: 1px solid

        .colors
            .active
                border: 2px solid $bg-canvas
                border-radius: 10px
                width: 20px
                height: 20px

        .active
            background-color: $bg

        .content
            padding: 5px
            .layer
                display: flex
                align-items: center
                border-bottom: 1px solid $bg-canvas
                *
                    margin-left: 3px
                    margin-right: 3px

                canvas
                    width: 40px
                    height: 25px
                    border: 1px solid $bg-canvas
                    background: #fff
                .name
                    font-size: 0.9rem

            .active
                background-color: #bebfbe3f
                canvas
                    outline: 2px dashed
            table
                input
                    color: $bg
                    padding-left: 5px
    .layers-window
        flex: 1
        min-height: 400px
        border: 1px solid
        padding: 0
        border: 1px solid $bg-canvas
        margin: 5px
        border-top-left-radius: 5px
        border-top-right-radius: 5px
        margin-top: auto

        .header
            background-color: $bg-canvas
            padding-top: 5px
            padding-left: 0

        span
            background-color: $bg
            color: $color
            padding: 5px
            border-top-left-radius: 5px
            border-top-right-radius: 5px

        .content
            padding: 5px
            .layer
                display: flex
                align-items: center
                border-bottom: 1px solid $bg-canvas
                *
                    margin-left: 3px
                    margin-right: 3px

                canvas
                    width: 40px
                    height: 25px
                    border: 1px solid $bg-canvas
                    background: #fff
                .name
                    font-size: 0.9rem

            .active
                background-color: #bebfbe3f
                canvas
                    outline: 2px dashed
    .bottom-bar
        // width: 100%
        // margin-top: auto
        border-top: 1px solid $bg-canvas
        display: flex
        justify-content: end
        padding-top: 10px
        padding-right: 10px

.konvajs-content
    border: 1px solid
    // zoom: 90%
    // margin: auto

.backup-block
    visibility: hidden

.hidden
    visibility: hidden
